[
  {
    "id": "lydia-001",
    "timestamp": "2026-01-04T12:00:00",
    "user_input": "Lydia, follow me.",
    "response": "I am sworn to carry your burdens... and fight by your side, my Thane.",
    "vector": "EXAMPLE_VECTOR_DATA_BASE64_ENCODED...",
    "importance": 0.60
  },
  {
    "id": "lydia-002",
    "timestamp": "2026-01-04T15:30:00",
    "user_input": "We've been through a lot together, haven't we?",
    "response": "Indeed, my Thane. From the frozen peaks of the Throat of the World to the depths of Blackreach. I would follow you anywhere.",
    "vector": "EXAMPLE_VECTOR_DATA_BASE64_ENCODED...",
    "importance": 0.85
  },
  {
    "id": "lydia-003",
    "timestamp": "2026-01-05T09:00:00",
    "user_input": "Do you remember when we first met?",
    "response": "Of course. It was in Dragonsreach, after you absorbed your first dragon soul. The Jarl named you Thane, and I was honored to be assigned as your Housecarl. That day changed my life forever.",
    "vector": "EXAMPLE_VECTOR_DATA_BASE64_ENCODED...",
    "importance": 0.92
  },
  {
    "id": "lydia-004",
    "timestamp": "2026-01-05T18:00:00",
    "user_input": "Stay here and guard the house.",
    "response": "As you wish, my Thane. I shall protect Breezehome with my life. May your journeys be safe until we meet again.",
    "vector": "EXAMPLE_VECTOR_DATA_BASE64_ENCODED...",
    "importance": 0.55
  }
]
